<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Web Tools</title>

	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			color: var(--tg-theme-text-color);
			background: var(--tg-theme-bg-color);
		}

		p {
			width: auto;
			height: 0 auto;
			font-family: sans-serif;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
			font-size: 15px;
		}

		.one {
			margin: 70px;
			border: 2px solid lightblue;
			border-radius: 5px;
			margin-top: 20px;
		}

		.two {
			margin: 70px;
			border: 2px solid lightblue;
			border-radius: 5px;
		}

		.three {
			margin: 70px;
			border: 2px solid lightblue;
			border-radius: 5px;
		}

		h1 {
			font-family: sans-serif;
			font-size: 10px;
			text-align: center;
		}

		b {
			font-size: 30px;
			font-family: sans-serif;
			text-align: center;
		}






	</style>
</head>
<body>
	<form>
		<div style="text-align: center;">
			<b>Set Template</b>
		</div>
		<div class="one">
			<div>
				<p>Empty</p>
			</div>
		</div>
		<div class="two">
			<div style="background: lightblue;">
				<h1>Header</h1>
			</div>
			<p>Advanced</p>
		</div>
		<div class="three">
			<div style="background: lightblue;">
				<h1>Header</h1>
			</div>
			<p>Advanced+</p>
			<div style="background: lightblue;">
				<h1>Form</h1>
			</div>
		</div>
	</form>



<script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>






